{
  "name": "gromtv",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-dom-munger": "~3.4",
    "grunt-angular-templates": "~0.5",
    "grunt-ngmin": "0.0.3",
    "grunt-contrib-connect": "~0.6",
    "grunt-contrib-copy": "~0.5",
    "grunt-contrib-clean": "~0.5",
    "grunt-contrib-concat": "~0.3",
    "grunt-contrib-cssmin": "~0.7",
    "grunt-contrib-uglify": "~0.2",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-htmlmin": "~0.1",
    "grunt-contrib-imagemin": "~0.4",
    "grunt-contrib-less": "~0.8",
    "grunt-contrib-watch": "~0.5",
    "grunt-contrib-jasmine": "~0.6",
    "load-grunt-tasks": "~0.2"
  }
}
