{
  "name": "EngiNode",
  "description": "Node MVC framework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "build": "grunt init"
  },
  "dependencies": {
    "express": "~4.1.1",
    "ejs": "*",
    "nconf": "~0.6.9",
    "underscore": "~1.5.2",
    "mongodb": "~1.3.23",
    "ejs-locals-improved": "~1.0.3",
    "connect-mongo": "~0.4.0",
    "async": "*",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "connect-flash": "~0.1.1",
    "express-validator": "~2.1.2",
    "body-parser": "~1.0.2",
    "morgan": "~1.0.1",
    "cookie-parser": "~1.0.1",
    "express-session": "~1.0.4",
    "serve-favicon": "~2.0.0",
    "errorhandler": "~1.0.1",
    "st": "~0.4.1",
    "socket.io": "~1.0.0-pre5",
    "passport-facebook": "~1.0.3",
    "passport-twitter": "~1.0.2",
    "passport-google-oauth": "^0.1.5"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-shell": "~0.6.4",
    "grunt-contrib-clean": "~0.5.0"
  }
}
